{
  "vim_mode": true,
  "show_whitespaces": "boundary",
  "scroll_beyond_last_line": "one_page",
  "current_line_highlight": "all",
  "cursor_blink": false,
  "tab_size": 2,
  "soft_wrap": "none",
  "search": {
    "case_sensitive": false,
    "whole_word": false
  },
  "ui_font_size": 16,
  "ui_font_family": "FiraCodeNFM-Ret",
  "buffer_font_size": 14,
  "buffer_font_family": "FiraCodeNFM-Ret",
  "buffer_font_weight": 100,
  "buffer_line_height": "comfortable",
  "buffer_font_features": {
    "calt": true
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha (Blue Blur+)"
  },
  "clipboard": "system",
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500
    }
  },
  "lsp": {
    "initialization_options": {
      "ruby-lsp": {
        "enabledFeatures": {
          "formatting": false
        }
      }
    }
  },
  "diagnostics": {
    "allowed_browsers": "all",
    "version": "Latest",
    "active_line": true,
    "show_in_gutter": true
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true
  },
  "code_actions_on_format": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "format_on_save": "on",
  "autosave": "on_focus_change",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "split_direction": "right",
  "split_close_on_last": false,
  "terminal": {
    "font_family": "FiraCodeNFM-Ret",
    "font_size": 14,
    "line_height": "comfortable",
    "cursor_blink": false
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp"],
      "formatter": "language_server",
      "tab_size": 2,
      "soft_wrap": "none",
      "format_on_save": "on"
    },
    "Rails": {
      "language_servers": ["ruby-lsp"],
      "tab_size": 2
    },
    "ERB": {
      "language_servers": ["ruby-lsp"],
      "tab_size": 2
    },
    "Lua": {
      "language_servers": ["lua-language-server"],
      "tab_size": 2,
      "formatter": "language_server"
    },
    "Python": {
      "language_servers": ["pyright"],
      "tab_size": 4,
      "formatter": {
        "external": {
          "command": "black",
          "arguments": ["--stdin-filename", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server"],
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JavaScript": {
      "language_servers": ["typescript-language-server"],
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JSON": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "YAML": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "HTML": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "SQL": {
      "tab_size": 2
    }
  }
}
