{
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "ollama",
      "model": "codellama:34b"
    }
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "active_pane_magnification": 1.0,
  "current_line_highlight": "all",
  "buffer_font_family": "FiraCodeNFM-Ret",
  "buffer_font_size": 14,
  "buffer_font_weight": 100,
  "buffer_font_features": {
    "calt": true
  },
  "format_on_save": "on",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha (Blue Blur+)"
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "scrollbar": {
    "show": "auto",
    "cursors": true,
    "git_diff": true,
    "search_results": true,
    "selected_symbol": true,
    "diagnostics": "all"
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp"]
    }
  },
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434",
      "available_models": [
        //       {
        //         "name": "qwen3-coder",
        //         "display_name": "qwen 3 coder",
        //         "max_tokens": 16384,
        //         "supports_tools": true,
        //         "supports_thinking": true,
        //         "supports_images": true
        //       }
        {
          "name": "qwen3-coder",
          "display_name": "Qwen3-Coder (Fast)",
          "max_tokens": 16384, // <-- Оптимальное значение
          "temperature": 0.3,
          "supports_tools": true,
          "supports_thinking": true,
          "supports_images": true
        },
        {
          "name": "codellama:34b",
          "display_name": "CodeLlama-34B (Powerful)",
          "url": "http://localhost:11434",
          "max_tokens": 16384, // <-- Оптимальное значение
          "temperature": 0.2
        }
      ]
    }
  }
}
